<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Anatomia CSS</title>
    <style>
      .selector {
        color: black;
        font-size: 30px;
        text-align: center;
        /*multiplos valores*/
        border: solid 2px navy;
        font-family: Arial, Helvetica, sans-serif;
        /*funções*/
        width: calc(100% - 100px);
        background-color: rgb(34, 153, 189);
      }
      /*Usando pseudo-classe*/
      .selector:hover {
        background-color: rgb(34, 153, 254);
      }
      /*Usando um pseudo-elemento*/
      .selector::first-letter {
        font-size: 50px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="selector">Conteúdo</div>
  </body>
</html>
