<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
      body {
        background-color: green;
        /* hexadecimal */
        background-color: #f67809;
        background-color: #abc;
        /* hedecimal with transparency */
        background-color: #f6780964;
        /* Decimal */
        background-color: rgb(55, 110, 220);
        /* rgba */
        background-color: rgb(55, 110, 220, 0.4);
        /* hue, saturation, lighting */
        background-color: hsl(98, 45%, 60%);
        /* hue, saturation, lighting, transparency */
        background-color: hsl(98, 45%, 60%, 0.6);
      }
    </style>
  </head>

  <body></body>
</html>
