<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      .big {
        font-size: 1.5em;
      }

      .flex-container {
        display: flex; /*default direction is flex-direction row*/
        flex-direction: column; /*will display flex items in column*/
        flex-direction: column-reverse; /*will display flex items in column but in reverse order*/
        flex-direction: row-reverse; /*will display flex items in row but reverse order*/
        flex-direction: row;
        width: 50%;
        height: 200px;
        flex-wrap: wrap; /*will wrap the flex items*/
        flex-flow: row-reverse wrap;
        /* Mains axis */
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        /* cross axis */
        height: 400px;
        align-items: stretch;
        align-items: baseline;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        /* More than one line */
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
      }
    </style>
  </head>

  <body>
    <div class="flex-container tag nolabel">
      <div class="tag nolabel">1</div>
      <div class="tag nolabel">2</div>
      <div class="tag nolabel big">3</div>
      <div class="tag nolabel">4</div>
      <div class="tag nolabel">5</div>
      <div class="tag nolabel">6</div>
      <div class="tag nolabel">7</div>
      <div class="tag nolabel">8</div>
      <div class="tag nolabel">9</div>
      <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
