<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      /* ... */
      html {
        font-size: 28px;
      }
      * {
        margin: 0;
      }
      div {
        font-size: 50px;
      }
      p {
        /* default values */
        font-size: 1em;
        font-size: 100%;
        font-size: 16px;
        font-size: 12pt;
        /* absolute values */
        font-size: 100px;
        font-size: 72pt;
        font-size: 1in;
        /* relative values */
        font-size: 2.2em;
        font-size: 2.2rem; /* root reference*/

        font-size: 10vw;
        font-size: 10vh;

        /* fonts */
        font-family: monospace;
        font-family: Georgia, serif;
        font-family: Verdana, sans-serif;
        font-family: "indie flower", cursive;
        font-weight: 100;
        font-style: italic;
        text-transform: italic;
        /* text-decoration: overline underline line-through */
        word-spacing: 10px;
        letter-spacing: 20px;
        line-height: 2.5em;
        text-align: center;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .botao {
        text-decoration: none;
        padding: 30px;
        border-radius: 25px;
        margin: 20px;
      }
      .destaque {
        color: black;
        background-color: blueviolet;
        box-shadow: 2px 2px 1px 1px black;
      }
      .destaque:active {
        box-shadow: none;
      }
      .destaque:hover {
        background-color: rgb(158, 92, 219);
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
  </body>
</html>
